<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-cont">
        <div id="11" class="kruhInvis"></div>
        <div id="12" class="kruh">12</div>
        <div id="13" class="kruh">13</div>
        <div id="14" class="kruh">14</div>
        <div id="15" class="kruh">15</div>
        <div id="16" class="kruh">16</div>
        <div>Hours</div>
        <div id="21" class="kruh">21</div>
        <div id="22" class="kruh">22</div>
        <div id="23" class="kruh">23</div>
        <div id="24" class="kruh">24</div>
        <div id="25" class="kruh">25</div>
        <div id="26" class="kruh">26</div>
        <div>Minutes</div>
        <div id="31" class="kruh">31</div>
        <div id="32" class="kruh">32</div>
        <div id="33" class="kruh">33</div>
        <div id="34" class="kruh">34</div>
        <div id="35" class="kruh">35</div>
        <div id="36" class="kruh">36</div>
        <div>Seconds</div>
        <div>32</div>
        <div>16</div>
        <div>8</div>
        <div>4</div>
        <div>2</div>
        <div>1</div>
        <div></div>
    </div>
</body>
<script src="app.js"></script>
</html>